{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/client"
    },
    {
      "path": "./apps/auth"
    },
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/test-utils"
    },
    {
      "path": "./apps/tickets"
    },
    {
      "path": "./packages/nats"
    },
    {
      "path": "./packages/contracts"
    },
    {
      "path": "./apps/orders"
    },
    {
      "path": "./apps/expiration"
    }
  ]
}
